;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Debug##Default]
Pos=60,0
Size=400,400
Collapsed=0

[Window][Select Elements]
Pos=20,20
Size=200,600
Collapsed=0

[Window][Data Visualisation]
Pos=250,20
Size=600,400
Collapsed=0

[Window][Object Inspector]
Pos=175,242
Size=725,425
Collapsed=0

[Window][ImPlot Demo]
Pos=50,50
Size=600,750
Collapsed=0

[Table][0xA805E39B,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]

;;;<<<Layout_753088835_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
